<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning JS 2022</title>
    <style>

        li{
            background: #eee;
            padding: 2% 5%;
            list-style: none;
            margin-top: 2%;
        }
        
        .error{
            background: rgba(255, 0, 0, 0.106);
            color:red;
            padding:2% 1%;
        }

        .success{
            background: rgba(105, 252, 135, 0.106);
            color:rgb(18, 121, 33);
            padding:2% 1%;
        }

        .successborder{
            border: 1px solid rgb(45, 209, 70)!important;
            background: rgb(117, 215, 132);
            color: seagreen;
        }

        .errorborder{
            border: 1px solid rgb(238, 40, 70);
            color: tomato;
        }
        
        .info{
            transition: all cubic-bezier(0.075, 0.82, 0.165, 1);

        }

        
        
    </style>
</head>
<body>
  
    <h1>  Todos </h1>

    <!-- <div>
    <p>Hello, World</p>
    <p>lorem ipsum</p>
    <p class="error"> this is an error message</p>
    </div>

    <div class="content"> 
        <p>this is an error on a div block</p>
    </div>

    <a href="https://www.google.com">Going to google's website</a>
    <p class="errorx" style="color:blue"> this is an error message</p> -->
<!-- <article>
    <p> SlyCode</p>
    <h2>Article Heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit </p>
    <div>written by SlyCode</div>
</article> -->
<!-- <form>
    <input class="todotext">
<button>click me</button>    
</form>

<ul>
    <li>buy milk</li>
    <li>read a book</li>
    <li>play the guitar</li>
    <li>paay the bills</li>
</ul> -->


<form class="formbox">
    <input type="text"  id="username"> <br />
    <span class="info"></span> <br/>
    <button type="submit">Submit</button>
    
</form>

<script src="sandbox3.js"></script>   

</body>
</html>